# killswitch
ENABLED_INTEGRATIONS='["twitter", "reddit", "spotify"]'

#timezone
_TIMEZONE=Europe/London

# reddit setup
# https://fomo-cli.vercel.app/integrations/reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERNAME=
REDDIT_USER_AGENT=

# reddit config
REDDIT_HOURS_AGO=1


# spotify setup
# https://fomo-cli.vercel.app/integrations/spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

# spotify config
SPOTIFY_DAYS_AGO=2


# twitter setup
# https://fomo-cli.vercel.app/integrations/twitter
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# twitter config
TWITTER_HOURS_AGO=1